### For models ###
Interval: 7200
Model name: convnext-b
Model Option: pretrained
Freeze: pretrained

### For optimizer & scheduler ###
Optimizer: adamw
Learning rate: 5e-05
Weight decay: 1e-08
Scheduler: cd

### For callbacks ###
Patience: 20
Min delta: 0.001

### For training loop ###
Batch size: 128
Epochs: 60
Epoch ratio: 0.5
Label smoothing: 0.1
Num GPUs: 1

### Results ###
Test loss: 1.0235542058944702
Test accuracy: 0.7550163865089417
Best epoch (val_acc): 25
Training time: 30492.365016698837 seconds
Evaluation time: 55.2511568069458 seconds
