### Hyperparameters ###
model_settings = {'interval': 7200, 'model_name': 'convnext-b', 'model_option': 'pretrained', 'num_classes': 5, 'stochastic_depth': 0.2, 'freeze': False}
optimizer_settings = {'optimizer_name': 'adamw', 'learning_rate': 0.001, 'lr_decay': 0.0, 'weight_decay': 1e-08, 'scheduler_name': 'cd'}
loop_settings {'batch_size': 128, 'epochs': 100, 'label_smoothing': 0.1}

### Results ###
Test loss: []
Test accuracy: []
Test accuracy by class: {'clear': 1.0, 'heavy_rain': 0.0, 'light_rain': 0.0, 'moderate_rain': 0.0, 'very_heavy_rain': 0.0}
Best epoch (val_acc): 16
Training time: 19007.663734912872 seconds
